<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="La mejor tienda del mundo, vení a comprar acá y ahorrá tu plata">


    <title>E-Commerce</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
        <div class="contenedor">
            <nav id="navegador">
                <a class="logo" href="#"><h1>Logo</h1></a>

                <div class="grupo">
                    <ul class="navegacion">
                        <li><a href="#">Productos</a></li>
                        <li><a href="#">Sobre nosotros</a></li>
                        <li><a href="#">Locales</a></li>
                        <li><a href="#">Preguntas</a></li>
                    </ul>
                    <div class="cliente">
                        <ul>
                            <li><a href="#">Cuenta</a></li>
                            <li><a href="#">Carrito</a></li>
                        </ul>
                        <ion-icon class="btn-buscar" name="search-outline"></ion-icon>
                    </div>
                    <div class="box-buscador">
                        <input type="text" placeholder="Buscar">
                        <ion-icon class="btn-enviar" name="chevron-forward-outline"></ion-icon>
                    </div>
                </div>

                <ion-icon class="btn-menu" name="menu-outline"></ion-icon>

                <ion-icon class="btn-close-nav" name="close-outline"></ion-icon>
            </nav>
        
            <main>
                <section id="inicio">
                    <img src="./scss/img/img-home-3.webp" alt="">
                    <div class="inicio-promo">
                        <p class="inicio-texto"> Lorem ipsum dolor sda  </p>
                        <button class="inicio-comprar"> Comprar ahora</button>
                    </div>
                </section>

                <section id="categorias">
                    <div class="categoria-titulo">
                        <h2>Categorias</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur</p>
                    </div>
                    <div class="categoria-botones">
                        <a class="categoria">
                            <img src="./scss/ico/polo-de-algodon.png" alt="chombas">
                            <p>Chombas</p>
                        </a>
                        <a class="categoria">
                            <img src="./scss/ico/camiseta-de-manga-corta.png" alt="remeras">
                            <p>Remeras</p>
                        </a>
                        <a class="categoria">
                            <img src="./scss/ico/zapatos.png" alt="zapatillas">
                            <p>Zapas</p>
                        </a>
                        <a class="categoria">
                            <img src="./scss/ico/pantalones-rasgados.png" alt="pantalones">
                            <p>Pantalones</p>
                        </a>
                        <a class="categoria">
                            <img src="./scss/ico/gorra.png" alt="accesorios">
                            <p>Accesorios</p>
                        </a>
                    </div>
                </section>

                <section id="destacados">
                    <div class="destacados-top">
                        <p>Nuestros destacados</p>
                        <div class="slider-bar">
                            <a href="#">Ver todo</a>
                            <ion-icon name="chevron-back-outline"></ion-icon>
                            <ion-icon name="chevron-forward-outline"></ion-icon>
                        </div>
                    </div>
                    <div class="wrapper-slider">
                        <div class="producto">1</div>
                        <div class="producto">2</div>
                        <div class="producto">3</div>
                        <div class="producto">4</div>
                        <div class="producto">5</div>
                        <div class="producto">6</div>
                    </div>
                </section>

                <section id="nosotros">
                    <div class="nosotros-promo">
                        <img src="./scss/img/img-promo.jpg" alt="">
                        <div>
                            <p>Lorem, ipsum dolor sit amet consec.</p>
                            <button>our button</button>
                        </div>
                    </div>
                    
                    <div class="wrapper-vendedores">
                        <div class="vendedor">
                            <img src="./scss/img/perfil-1.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt temporibus atque totam pariatur enim. Maxime reprehenderit explicabo minima, odio libero ex!</p>
                            <span class="nombre">nombre apellido</span>
                        </div>
                        <div class="vendedor">
                            <img src="./scss/img/perfil-2.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae labore, voluptatibus non corrupti explicabo itaque dignissimos repellat!</p>
                            <span class="nombre">nombre apellido</span>
                        </div>
                    </div>
                </section>

                <section id="outro">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod eum magni sit eius. Quidem modi eveniet deserunt, doloribus saepe repellat sapiente nisi excepturi laborum rerum sunt id optio odio quis!</p>
                    <div class="marcas">marcas con las que trabajamos</div>
                </section>
            </main>
    
            <footer id="pie">
                <div class="wrapper-pie">
                    <div class="contacto">
                        <h4>Unite a nuestra comunidad</h4>
                        <p>Renovamos stock de nuestros productos todas las semanas. Dejanos tu email para estar al tanto de esto y nuevas ofertas.</p>
                        <input type="email" name="" id="email">
                        <ion-icon id="btn-enviar" name="arrow-forward-sharp"></ion-icon>
                    </div>
                    <div class="enlaces">
                        <ul>
                            <li><a href="#">inicio</a></li>
                            <li><a href="#">remeras</a></li>
                            <li><a href="#">chombas</a></li>
                            <li><a href="#">Zapas</a></li>
                            <li><a href="#">pantalones</a></li>
                            <li><a href="#">accesorios</a></li>
                        </ul>
                        <ul class="itm-cliente">
                            <li><a href="#">sobre nosotros</a></li>
                            <li><a href="#">locales</a></li>
                            <li><a href="#">preguntas frecuentes</a></li>
                            <li><a href="#">cuenta</a></li>
                        </ul>
                    </div>
                </div>

                <div class="credits">
                    <ul>
                        <li>© Copyright by Logo</li>
                        <li>Desarrollado por&nbsp<a href="#">Polo Daiana</a> </li>
                        <li><a href="#">Términos y Condiciones</a></li>
                    </ul>
                    <ul class="social">
                        <li><a href="#"><ion-icon class="icon-footer" name="logo-instagram"></ion-icon></a></li>
                        <li><a href="#"><ion-icon class="icon-footer" name="logo-facebook"></ion-icon></a></li>
                    </ul>
                </div>
            </footer>
        </div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="./js/navbar.js"></script>

</body>
</html>